REACT_APP_BACKEND_URL=http://localhost:8090
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_UNSPLASH_API_KEY=""
REACT_APP_SITE_KEY_HCAPTCHA=""
REACT_APP_EMAILJS_SERVICE_ID=""
REACT_APP_EMAILJS_TEMPLATE_ID=""
REACT_APP_EMAILJS_USER_ID=""